<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3n-Zj-mK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ios_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-nK-fje">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Task" textLabel="Rd3-ac-EvY" detailTextLabel="tDe-7H-fzL" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="D2G-bv-FmH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2G-bv-FmH" id="YOv-lY-2fh">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rd3-ac-EvY">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDe-7H-fzL">
                                                    <rect key="frame" x="20" y="29.5" width="30.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsH-nK-fje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45o-NS-6bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VsH-nK-fje" secondAttribute="bottom" id="Q79-8u-Wtz"/>
                            <constraint firstItem="VsH-nK-fje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txg-jz-vBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsH-nK-fje" secondAttribute="trailing" id="jJD-8X-Def"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOE-u2-YMX"/>
                    <connections>
                        <outlet property="tableView" destination="VsH-nK-fje" id="wm1-pU-fpU"/>
                        <segue destination="Gbh-IC-srP" kind="show" identifier="TaskDetailsSegue" id="EFT-8R-hfv"/>
                        <segue destination="7Lv-nP-5bf" kind="presentation" identifier="AddTaskSegue" id="bK2-vX-ZAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="67.633928571428569"/>
        </scene>
        <!--Task Description View Controller-->
        <scene sceneID="OxN-zE-rza">
            <objects>
                <viewController id="Gbh-IC-srP" customClass="TaskDescriptionViewController" customModule="ios_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRR-vG-s5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-fY-a8x">
                                <rect key="frame" x="30" y="118" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-2J-hDr">
                                <rect key="frame" x="30" y="164" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-X5-o7N">
                                <rect key="frame" x="40" y="787" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yLJ-Ai-Cfr"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Complete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="taskDidComplete:" destination="Gbh-IC-srP" eventType="touchUpInside" id="jm1-hI-4fP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="up3-Lk-gSh">
                                <rect key="frame" x="30" y="215" width="354" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CiP-Ur-ZKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccY-fY-a8x" firstAttribute="leading" secondItem="CiP-Ur-ZKl" secondAttribute="leading" constant="30" id="0b4-Lb-pte"/>
                            <constraint firstItem="CiP-Ur-ZKl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccY-fY-a8x" secondAttribute="trailing" constant="30" id="0bd-Pd-XwM"/>
                            <constraint firstItem="Qhf-2J-hDr" firstAttribute="leading" secondItem="CiP-Ur-ZKl" secondAttribute="leading" constant="30" id="46N-6y-VNu"/>
                            <constraint firstItem="CiP-Ur-ZKl" firstAttribute="bottom" secondItem="yEa-X5-o7N" secondAttribute="bottom" constant="30" id="7z6-DQ-3if"/>
                            <constraint firstItem="up3-Lk-gSh" firstAttribute="top" secondItem="Qhf-2J-hDr" secondAttribute="bottom" constant="30" id="BsR-ha-kzK"/>
                            <constraint firstItem="yEa-X5-o7N" firstAttribute="leading" secondItem="CiP-Ur-ZKl" secondAttribute="leading" constant="40" id="Coo-rn-CJF"/>
                            <constraint firstItem="up3-Lk-gSh" firstAttribute="leading" secondItem="CiP-Ur-ZKl" secondAttribute="leading" constant="30" id="Egm-jg-BIn"/>
                            <constraint firstItem="CiP-Ur-ZKl" firstAttribute="trailing" secondItem="yEa-X5-o7N" secondAttribute="trailing" constant="40" id="aWc-v4-2Vr"/>
                            <constraint firstItem="CiP-Ur-ZKl" firstAttribute="trailing" secondItem="up3-Lk-gSh" secondAttribute="trailing" constant="30" id="bF8-PI-2zn"/>
                            <constraint firstItem="yEa-X5-o7N" firstAttribute="top" secondItem="up3-Lk-gSh" secondAttribute="bottom" constant="30" id="bgd-Yx-axY"/>
                            <constraint firstItem="Qhf-2J-hDr" firstAttribute="top" secondItem="ccY-fY-a8x" secondAttribute="bottom" constant="5" id="eRm-pR-zFg"/>
                            <constraint firstItem="CiP-Ur-ZKl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qhf-2J-hDr" secondAttribute="trailing" constant="30" id="rft-2R-Wad"/>
                            <constraint firstItem="ccY-fY-a8x" firstAttribute="top" secondItem="CiP-Ur-ZKl" secondAttribute="top" constant="30" id="wxu-Rf-dlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egy-YF-q6E"/>
                    <connections>
                        <outlet property="completeTaskBtn" destination="yEa-X5-o7N" id="MCi-uw-vuB"/>
                        <outlet property="dateLbl" destination="Qhf-2J-hDr" id="uVf-M4-top"/>
                        <outlet property="detailsTextView" destination="up3-Lk-gSh" id="w9e-HG-bEj"/>
                        <outlet property="nameLbl" destination="ccY-fY-a8x" id="GzW-hT-MEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-Fw-3u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="67.633928571428569"/>
        </scene>
        <!--Task Creation View Controller-->
        <scene sceneID="LxU-W5-J1x">
            <objects>
                <viewController id="7Lv-nP-5bf" customClass="TaskCreationViewController" customModule="ios_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZY-md-Jkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-gQ-v77">
                                <rect key="frame" x="30" y="75" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-MV-ZJZ">
                                <rect key="frame" x="30" y="189" width="193.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-sw-FTN">
                                <rect key="frame" x="40" y="733" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ppu-Ol-F26"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-xe-nnJ">
                                <rect key="frame" x="30" y="536" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ouu-4N-uVP"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Completion Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-rC-VVa">
                                <rect key="frame" x="30" y="486" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Fo-dKG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-yq-thZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="5Yw-Ne-NA3"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-xK-adU">
                                <rect key="frame" x="30" y="237" width="338" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CP6-XF-hFw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mgp-MZ-1ur"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Niy-r6-o5B"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-9j-KWF">
                                <rect key="frame" x="30" y="113" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npI-Vf-RLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" secondItem="BtN-rC-VVa" secondAttribute="trailing" constant="30" id="1cR-k9-MPg"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" secondItem="f9k-xe-nnJ" secondAttribute="trailing" constant="30" id="2Py-0d-h8l"/>
                            <constraint firstItem="BtN-rC-VVa" firstAttribute="top" secondItem="7q4-xK-adU" secondAttribute="bottom" constant="30" id="6oJ-xU-q4V"/>
                            <constraint firstItem="7q4-xK-adU" firstAttribute="top" secondItem="aa8-MV-ZJZ" secondAttribute="bottom" constant="10" id="9Ut-Ig-lKn"/>
                            <constraint firstItem="f9k-xe-nnJ" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="A2P-H9-PcJ"/>
                            <constraint firstItem="2Sl-gQ-v77" firstAttribute="top" secondItem="RWQ-yq-thZ" secondAttribute="bottom" constant="10" id="HqR-5y-5Ek"/>
                            <constraint firstItem="RWQ-yq-thZ" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" id="LhQ-bR-6uf"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aa8-MV-ZJZ" secondAttribute="trailing" constant="30" id="MZA-lZ-siR"/>
                            <constraint firstItem="7q4-xK-adU" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="OTI-sK-eTd"/>
                            <constraint firstItem="LX1-9j-KWF" firstAttribute="top" secondItem="2Sl-gQ-v77" secondAttribute="bottom" constant="8" symbolic="YES" id="Rgs-Ol-men"/>
                            <constraint firstItem="BtN-rC-VVa" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="S8Q-ut-IrN"/>
                            <constraint firstItem="RWQ-yq-thZ" firstAttribute="trailing" secondItem="npI-Vf-RLS" secondAttribute="trailing" id="TfD-NY-ryx"/>
                            <constraint firstItem="aa8-MV-ZJZ" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="baj-Px-9c3"/>
                            <constraint firstItem="LX1-9j-KWF" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="cil-4p-njX"/>
                            <constraint firstItem="rno-sw-FTN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f9k-xe-nnJ" secondAttribute="bottom" constant="10" id="cz7-SJ-U7J"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Sl-gQ-v77" secondAttribute="trailing" constant="30" id="e6m-9V-beC"/>
                            <constraint firstItem="rno-sw-FTN" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="40" id="ecU-jq-Dcz"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="bottom" secondItem="rno-sw-FTN" secondAttribute="bottom" constant="30" id="gld-lq-thP"/>
                            <constraint firstItem="f9k-xe-nnJ" firstAttribute="top" secondItem="BtN-rC-VVa" secondAttribute="bottom" constant="10" id="jX3-vj-lm6"/>
                            <constraint firstItem="fwK-Fo-dKG" firstAttribute="top" secondItem="npI-Vf-RLS" secondAttribute="top" id="jyV-Lw-5ES"/>
                            <constraint firstItem="fwK-Fo-dKG" firstAttribute="trailing" secondItem="npI-Vf-RLS" secondAttribute="trailing" id="kUx-re-Mii"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" secondItem="rno-sw-FTN" secondAttribute="trailing" constant="40" id="kgG-78-tfO"/>
                            <constraint firstItem="fwK-Fo-dKG" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" id="mOm-D4-ckI"/>
                            <constraint firstItem="aa8-MV-ZJZ" firstAttribute="top" secondItem="LX1-9j-KWF" secondAttribute="bottom" constant="30" id="nhf-rG-GTK"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" secondItem="LX1-9j-KWF" secondAttribute="trailing" constant="30" id="rUZ-n8-fPC"/>
                            <constraint firstItem="npI-Vf-RLS" firstAttribute="trailing" secondItem="7q4-xK-adU" secondAttribute="trailing" constant="30" id="sCx-al-ibZ"/>
                            <constraint firstItem="2Sl-gQ-v77" firstAttribute="leading" secondItem="npI-Vf-RLS" secondAttribute="leading" constant="30" id="vYn-su-zlB"/>
                            <constraint firstItem="RWQ-yq-thZ" firstAttribute="top" secondItem="npI-Vf-RLS" secondAttribute="top" id="xvg-Va-3Mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="5Yw-Ne-NA3" id="GVT-zq-uf2"/>
                        <outlet property="scrollView" destination="7q4-xK-adU" id="NR1-PM-m4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wt-iW-ypD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-591.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74n-dD-uY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3n-Zj-mK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VP4-x9-fXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4A-sV-mC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ked-Sq-lni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
